<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="개인 폴더 이름을 입력하세요:"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editCreateFolder">
    </EditText>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/buttonCreateFolder" android:text="Create Folder"></Button>
    
</LinearLayout>
