<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">


	<include android:id="@+id/button_layout" layout="@layout/buttons_layout" 
	android:layout_alignParentTop="true"/>

	<SurfaceView android:id="@+id/surface"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_below="@id/button_layout">
	</SurfaceView>
    <TextView android:id="@+id/txt_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/surface"
            android:text="현재 위치는 [   ]입니다"/>
	
</RelativeLayout>