<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Steve Jobs 연설"/>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
    <Button android:layout_weight="1" android:onClick="onClickPlay" android:layout_height="wrap_content" android:text="URI 재생" android:layout_width="match_parent" android:id="@+id/buttonPlay1"></Button>
    <Button android:layout_weight="2" android:layout_height="wrap_content" android:text="멈춤" android:layout_width="match_parent" android:id="@+id/buttonStop1" android:onClick="onClickStop"></Button>
</LinearLayout>
<TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="assets mp3" android:layout_marginTop="8dp"></TextView>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout2">
    <Button android:layout_weight="1" android:onClick="onClickPlay" android:layout_height="wrap_content" android:text="assets 재생" android:layout_width="match_parent" android:id="@+id/buttonPlay2"></Button>
    <Button android:layout_weight="2" android:layout_height="wrap_content" android:text="멈춤" android:layout_width="match_parent" android:id="@+id/buttonStop2" android:onClick="onClickStop"></Button>
</LinearLayout>
<TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="raw mp3" android:layout_marginTop="8dp"></TextView>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3">
    <Button android:layout_weight="1" android:onClick="onClickPlay" android:layout_height="wrap_content" android:text="raw 재생" android:layout_width="match_parent" android:id="@+id/buttonPlay3"></Button>
    <Button android:layout_weight="2" android:layout_height="wrap_content" android:text="멈춤" android:layout_width="match_parent" android:id="@+id/buttonStop3" android:onClick="onClickStop"></Button>
</LinearLayout>
<SeekBar android:layout_height="wrap_content" android:id="@+id/seekBar1" android:layout_width="match_parent" android:layout_marginTop="8dp"></SeekBar>
</LinearLayout>
