<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	<TableRow>
    		<TextView
    			android:layout_column="1"
    			android:text="1행1열"/>
    		<TextView
    			android:layout_column="2"
    			android:text="1행2열"/>
		</TableRow>
		<TableRow>
    		<TextView
    			android:layout_column="1"
    			android:text="2행1열"/>
    		<TextView
    			android:layout_column="2"
    			android:text="2행2열"/>
		</TableRow>
		<TableRow>
    		<TextView
    			android:layout_column="1"
    			android:text="3행1열"/>
    		<TextView
    			android:layout_column="2"
    			android:text="3행2열"/>
		</TableRow>
    </TableLayout>
</LinearLayout>
