<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonService" android:text="@string/servicestart"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonBinder" android:text="@string/binderService"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/increment" android:id="@+id/buttonIncrement"></Button>
</LinearLayout>
