<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView1" android:src="@anim/animation"></ImageView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonStart" android:onClick="onClickButton" android:text="Start Frame"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonStop" android:onClick="onClickButton" android:text="Stop Frame"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickButton" android:text="Start Alpha" android:id="@+id/buttonAlpha"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickButton" android:id="@+id/buttonRotate" android:text="Start Rotate"></Button>
</LinearLayout>
